# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-reusables.*]
ignore_missing_imports = True

# Local files options:

[mypy-compute_answer.*]
ignore_missing_imports = True

[mypy-process_db.*]
ignore_missing_imports = True

[mypy-utils.*]
ignore_missing_imports = True

[mypy-logger.*]
ignore_missing_imports = True